
***

Something moved into my absence.
Falsely unimpressed I rushed not to accuse nobody,
And nobody did move the thing. Again ! I know.
Why ?

***

Oh this one, yes it's a classic,
It smells of dog cologne with... ah! rotten beef.

***

earth clock, mjyy

 you owe me 10y of movie scenario rights now
 or is it an ad for a new converter system ?
 koch my ass we write water as we please

***

syria unbeknownst threats
camel cries babies for fuck me deep and loud, DE
so 16 never ATA, never cc, never float, never nothing actually

***

                                                                        vw+vw ?

                  ____________________________
                 /                           _\__________________
                /                           /  \                 \
               pau|ln,cb|ct,ia|e,FoZmem,cx|e4,yykw,odQ,55uk,2011,40gw,FTJ,2T4,?
                          \         \_______________/   /    /\__/
                           \___________________________/____/___/
               
                                                    how do you plan next time ?
                                i remember not telling you the last 11 times...
                          i might totally prefer her heart to your factory, VW.

***

