You don't have the tools to make this job.
                                          
                                          
               ****                       
              *    *    **                
              *     * **                  
               *    **                    
               *   *                      
              * *                         
             *   *                        
        ***************                   
     ***   *       *    ***               
          *         *                     
         *           *                    
        *             *                   

            Cheers!
