

                \ /
                 |
                 3
            ___________                                            _
            \         /                      ...1111 |****        /
             \   5   /                               |    ***    /
       8      \_____/      8                         |       ** /
      /                     \                     11 |         /   -
     /                       \                       |        / *
                 0                                   |       /  *
                                                   1 |      /    *,-
   |   |                   |   |                     |     /    ,*
   |   |     37     73     |   |                     |    /   ,' *
  /|   |                   |   |\                 10 |   /  ,'    *-
 / |   |        3 2        |   | \                   |  / ,'      *
|  |   |         1         |   |  |                  | /,'        *
|__|___|       4   6       |___|__|          ...0000 |/___________*_

                                                
                 5
