


WHERE IS THOMAS AND WHY WON'T HE TALK TO YOU RIGHT NOW
======================================================

  i. He knows what he did _and_ he doesn't know what he did.

Her. Would you *really* enjoy the outcome of your interpretation of others ?

 IT. What is done is its own key to why it is done.



                          ___ i     :     ? ____________ i & i & IT
                       /                    |
                    /         2017          | * Please be real
                 /_8____                    |
              /          \             /    |
            /               \_ Her  _/      | i & i
   IT ___/       ?
                 =>
                   ^                 ^ I'm actually _dying_ waiting to see this
         ^         i give IT to i to save Her            as the result of mixed
She gives IT to i,                                  give and take of electronic
                        ^ not a success                        machinery theory


--------------------------------------------------------------------------------


we talk tech, she works the garden, i revive the dead


--------------------------------------------------------------------------------

to all but one and any

--------------------------------------------------------------------------------

evoke or fuzz

depth charge

--------------------------------------------------------------------------------

224RDP 75020 2012

so, i was on this supposedly fast laptop and derived house (best actors in the world),
bb (yuck) and GoT (RiP aria stark).
they forked its om, it broke, and now here we are. ig killed my girl and my home.
ol tried to get kiod time 33. succeeded and shot ct's ear.

i mean, fuck samsung, man. and fuck macs. apples are just for the garden ;)

so we have this stupid echo from roman times where the stupid caste is litterally
drugged by the people so they would not have children, which is wiser than expected
as the outcome would be catastrophic..

and the worst part is that K3 is still down there. are they gonna eat anything ?

all in all we just had to break the linux mint logo after all.

now, would you know : the key to lsd and fv is 22G, which is readily embodied in
most bank notes, like 5 10 20 50€. oh yes why did we change again from frf ?
so go fuck yourselves blue <5>

--------------------------------------------------------------------------------

Dear Cleopatra, I've missed the bus again, sorry.

--------------------------------------------------------------------------------

Nuclear war happened, it was summer 1991. Everybody, everything, died.
I remember perfectly two strikes south south west of Paris, France.
And nobody cared.

--------------------------------------------------------------------------------

LOY, where is Blue ?

--------------------------------------------------------------------------------

Jenny thinks she has a key to reality, talking in codes with the boys at night.

--------------------------------------------------------------------------------

I tried to find a decent name for this beautiful place.

 - Unwant us if you dare.

--------------------------------------------------------------------------------

BAG=YYYYY(R+W)

--------------------------------------------------------------------------------

why not an iterated physics collision engine ? it has never been done !

--------------------------------------------------------------------------------

The Common Lisp reader reader. With wonderful news about why your food is good.

--------------------------------------------------------------------------------
